@import url('https://fonts.googleapis.com/css?family=Roboto:100,200')    

.Login_background
    height: 100vh
    display: flex
    flex-direction: column
    position: relative

    #Login_logo
        margin: 12vh auto
        width: 23vh

    #Login_form
        margin: 0 auto
        border-radius: 0
        width: 35vh
        // border: 1px solid red
        display: flex
        flex-direction: column

        .Login_frame
            display: flex
            margin-top: 2.5vh
            height: 2.3vh

            .Login_logoForm
                width: 1.7vh
                // border: 1px solid red
                margin: auto 0

            input
                // border: 1px solid blue
                outline: none
                border: none
                background: none
                font-style: normal
                color: rgb(220, 220, 220)
                &::placeholder
                    color: rgb(220, 220, 220)
                font-family: 'Roboto'
                font-weight: 100
                font-size: 1.5vh
                margin: auto 0 auto 10px
            
        .Login_line
            margin-top: 0.5vh
            border-bottom: 1px solid rgb(60,60,60)

        .Login_buttonSignIn
            background-color: #c91423
            border: none
            color: white
            font-family: 'Roboto'
            font-weight: 200
            font-size: 1.9vh
            margin-top: 3vh
            height: 4.5vh
            border-radius: 2px
            outline: none
            cursor: pointer

        #Login_buttonsApi
            display: flex
            margin-top: 2vh
            justify-content: space-between

            .Login_buttonApi
                background-color: white
                // box-shadow: inset 0px 1px 0px white, 0px 3px 0px 0px rgb(220, 220, 220)
                // &:active
                //     box-shadow: inset 0px 1px 0px #c91423, 0px 3px 0px 0px #5b1618
                color: white
                font-family: 'Roboto'
                font-weight: 200
                font-size: 1.9vh
                // margin: auto
                height: 4vh
                width: 15.8vh
                border-radius: 2px
                outline: none
                cursor: pointer
                display: flex
                justify-content: space-between
                padding: 0 5px

                .Login_textApi
                    color: black
                    font-size: 1.4vh
                    margin: auto 10px auto auto

                .Login_imgApi
                    width: 2.3vh
                    margin: auto auto auto 0

        #Login_signUp
            font-family: 'Roboto'
            font-weight: 100
            font-size: 1.5vh
            margin: 1vh auto auto auto
            text-decoration: none
            color: rgb(220, 220, 220)

            #Login_bold
                font-weight: 300
                color: #c91423


@media screen and (min-width: 700px) and (max-height: 800px)
    .Login_background
        background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537820794/Netflix42/background_revjzf.jpg')
        background-position: center
        background-size: cover
        
        #Login_logo
            position: absolute
            left: 50px
            top: 20px
            border: 1px solid green
            margin: 0

        #Login_form
            margin: 16vh auto auto auto
        
@media screen and (min-width: 1000px) and (min-height: 800px)
    .Login_background
        background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537820794/Netflix42/background_revjzf.jpg')
        background-position: center
        background-size: cover
        
        #Login_logo
            position: absolute
            left: 50px
            top: 20px
            margin: 0

        #Login_form
            margin: 16vh auto auto auto