@import url('https://fonts.googleapis.com/css?family=Roboto:100,200')    

$colorText: rgb(220, 220, 220)
$fontPrincipal: 'Roboto'

.ForgetPwd_background
    height: 100vh
    display: flex
    flex-direction: column
    position: relative

    #ForgetPwd_logo
        margin: 12vh auto

        img
            width: 23vh

    #ForgetPwd_form
        margin: 0 auto
        display: flex
        
        #ForgetPwd_blockInput
            border-radius: 0
            width: 25vh
            display: flex
            flex-direction: column
            position: relative

            .ForgetPwd_frame
                display: flex
                height: 2.3vh

                .ForgetPwd_logoForm
                    width: 1.7vh
                    margin: auto 0

                #ForgetPwd_input
                    width: calc(30vh)
                    padding-right: 5px
                    outline: none
                    border: none
                    background: none
                    font-style: normal
                    color: $colorText
                    &::placeholder
                        color: rgb(130, 130, 130)
                    font-family: $fontPrincipal
                    font-weight: 100
                    font-size: 1.5vh
                    margin: auto 0 auto 10px
                
            .ForgetPwd_line
                margin-top: 0.5vh
                border-bottom: 1px solid rgb(60,60,60)

            .ForgetPwd_checkInput
                position: absolute
                right: 10.7vh
                top: 3.4vh
                font-family: $fontPrincipal
                font-size: 1.5vh  
                font-style: italic
                color: #e81728

            .ForgetPwd_validInput
                color: rgb(130, 130, 130)
                position: absolute
                right: 0.4vh
                top: 3.6vh
                font-family: $fontPrincipal
                font-size: 1.3vh        
                white-space: nowrap
                font-style: italic

        #ForgetPwd_button
            margin: auto
            width: 2vh
            height: 2vh
            cursor: pointer

    #language
        color: rgb(130, 130, 130)
        font-family: $fontPrincipal
        font-weight: 300
        font-size: 1.2vh
        position: absolute
        bottom: 5vh
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        cursor: pointer

        #arrowLanguage
            background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537910035/Netflix42/arrow-down_tshqhp.png')
            background-position: center
            background-size: cover
            width: 1vh
            height: 1vh
            margin: auto auto auto 4px


@media screen and (min-width: 700px) and (max-height: 800px)
    .ForgetPwd_background
        background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537820794/Netflix42/background_revjzf.jpg')
        background-position: center
        background-size: cover
        
        #ForgetPwd_logo
            position: absolute
            left: 50px
            top: 20px
            margin: 0

        #ForgetPwd_form
            margin: 30vh auto auto auto

            .ForgetPwd_validInput
                top: 0.6vh !important
                right: initial !important
                left: 35.7vh

        #language
            top: 4vh
            right: 7vh
            transform: initial
            left: initial
            bottom: initial
        
@media screen and (min-width: 1000px) and (min-height: 800px)
    .ForgetPwd_background
        background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537820794/Netflix42/background_revjzf.jpg')
        background-position: center
        background-size: cover
        
        #ForgetPwd_logo
            position: absolute
            left: 50px
            top: 20px
            margin: 0

        #ForgetPwd_form
            margin: 30vh auto auto auto

            .ForgetPwd_validInput
                top: 0.6vh !important
                right: initial !important
                left: 35.7vh

        #language
            top: 4vh
            right: 7vh
            transform: initial
            left: initial
            bottom: initial