@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')

#UpdateProfil_form
    display: flex
    flex-direction: column
    width: 40vh
    margin: 3vh auto 0 auto
    padding-top: 90px
    height: calc(100vh - 90px)
    min-height: 520px

    .picture
        margin: 3vh auto 0 auto
        border-radius: 100%
        cursor: pointer
        background-position: center
        background-size: cover

    .userPictureFrame
        margin:  0 auto
        cursor: pointer
        padding: 0.7vh

        #circleUserPicture
            width: 13vh
            height: 13vh
            margin: auto
            border: 1px solid #535353
            box-shadow: 0 0 0.1px 0.1px #DBDBDB
            border-radius: 100%
            position: absolute
            margin: 2.4vh 0 0 -0.6vh 

        #userPicture
            width: 12vh
            height: 12vh

    #circleEmptyPicture
        border: 0.2vh solid #c91423
        display: flex
        width: 13vh
        height: 13vh

        #cameraEmptyPicture
            background-position: center
            background-size: cover
            background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1539276260/no-photos_white_im2g88.png')
            width: 11vh
            height: 11vh
            margin: auto

    .frameInput
        position: relative

        .description
            font-family: 'Roboto'
            font-size: 1.3vh
            font-weight: 100
            color: #535353
            margin: 3vh 0 0.8vh 0

        input
            background: none
            border: none
            color: white
            font-family: 'Roboto'
            font-size: 1.6vh        
            font-weight: 100
            font-style: normal
            outline: none
            width: 39vh

        .line
            border-top: 1px solid #535353
            margin-top: 0.7vh

        .checkInput
            position: absolute
            right: 0.4vh
            bottom: -2.1vh
            font-family: 'Roboto'
            font-size: 1.5vh  
            font-style: italic
            color: #e81728

        .validInput
            color: rgb(130, 130, 130)
            position: absolute
            right: 1.8vh
            bottom: -2vh
            font-family: 'Roboto'
            font-size: 1.3vh        
            white-space: nowrap
            font-style: italic

    button
        background-color: #c91423
        font-family: 'Roboto'
        font-size: 1.8vh
        color: white    
        border: none
        margin: 4vh auto auto auto
        border-radius: 2px
        width: 100%
        padding: 1.3vh 0
        cursor: pointer
        outline: none