@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')

#Video_block
    height: 100vh
    display: flex
    flex-direction: column

    #Video_blockPlay
        padding-top: 100px
        height: 60%
        min-height: 300px
        min-width: 600px
        margin: 0 auto
        max-height: 50vw
        width: 106.3vh
        max-width: 100%
        display: flex
        cursor: pointer

        #videoPlayer
            margin: auto
            height: 100%
            width: 100%

    #Video_infos
        display: flex
        width: auto
        margin-top: 4vh
        overflow: hidden

        #Video_infosBlock
            margin: auto
            width: 106.3vh
            min-width: 600px
            max-width: 100%
            display: flex

            #Video_frameInfo
                font-family: 'Roboto'    
                font-weight: 100
                font-size: 1.4vh
                color: rgb(220, 220, 220)
                width: 50%

                #Video_title
                    font-size: 2.8vh
                    margin-bottom: 2vh
                    white-space: nowrap

                .Video_boxInfo
                    display: flex
                    margin-bottom: 1.5vh

                .Video_label
                    color: rgb(240, 240, 240)
                    
                #Video_infoTxtYear
                    margin-left: 5px
                    margin-right: 50px

                .Video_infoTxt
                    margin-left: 5px

                #Video_boxInfoSysnopsis
                    margin-top: 2vh

                    #Video_infoTxtSynopsis
                        margin-top: 0.7vh
                        line-height: 2.5vh
                        font-size: 1.3vh
                        font-style: italic
                        max-height: 14vh
                        overflow: auto
                        padding-right: 2px
                        &::-webkit-scrollbar
                            background: transparent
                            width: 8px
                        &::-webkit-scrollbar-thumb
                            background-color: rgb(220, 220, 220)
                            border-radius: 10px
        
            #Video_frameInputComment
                display: flex
                flex-direction: column
                width: 50%
                margin-top: 3.5vh
                padding-left: 20px

                #Video_frameInputSubmit
                    text-align: right
                    padding-right: 3px
                    position: relative
                    margin-bottom: 1.5vh

                    #Video_input
                        width: 25.5vh
                        padding-right: 2.5vh
                        outline: none
                        border: none
                        background: none
                        font-style: normal
                        color: white
                        &::placeholder
                            color: rgb(130, 130, 130)
                            font-style: italic
                        font-family: 'Roboto'
                        font-weight: 100
                        font-size: 1.3vh

                    #Video_button
                        width: 1.8vh
                        cursor: pointer
                        position: absolute
                        top: 60%
                        right: 3px
                        transform: translateY(-50%)
                    
                    .Video_line
                        border-bottom: 1px solid rgb(100,100,100)
                        width: 28vh
                        position: absolute
                        right: 0
                        bottom: -0.5vh
                        margin-right: 3px
                
                #Video_frameComments
                    max-height: 18.5vh
                    display: flex
                    flex-direction: column
                    overflow: auto
                    &::-webkit-scrollbar
                        background: transparent
                        width: 8px
                    &::-webkit-scrollbar-thumb
                        background-color: rgb(220, 220, 220)
                        border-radius: 10px
                    margin: auto
                    width: 68%
                    padding-left: 30%
                    height: 100%
                    font-family: 'Roboto'    
                    font-weight: 100
                    font-size: 1.3vh
                    color: rgb(220, 220, 220)

                    .Video_comment
                        margin: 0.6vh 0
                        word-break: break-all
                        line-height: 2vh

                        .Video_commentUser
                            color: rgb(240, 240, 240)
                        
                        .Video_commentMsg
                            font-size: 1.4vh
                        
                        .Video_commentDate
                            color: rgb(220, 220, 220)

                        .Video_space
                            height: 1vh