@import url('https://fonts.googleapis.com/css?family=Raleway:300')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,200')  

#nav
    display: flex
    justify-content: space-between
    padding: 10px 40px 6px 40px
    position: relative
    
    #logo
        margin: auto 0
        img
            width: 18vh

    #language
        color: rgb(130, 130, 130)
        font-family: 'Roboto'
        font-weight: 300
        font-size: 1.2vh
        position: absolute
        bottom: -0.5vh
        left: 22vh
        transform: translate(-50%, -50%)
        display: flex
        cursor: pointer

        #arrowLanguage
            background-image: url('https://res.cloudinary.com/dzhnhtkyv/image/upload/v1537910035/Netflix42/arrow-down_tshqhp.png')
            background-position: center
            background-size: cover
            width: 1vh
            height: 1vh
            margin: auto auto auto 4px

    #link
        display: flex
        margin: auto 0
        width: 400px

        .title
            margin: auto
            font-family: 'Raleway', sans-serif
            font-size: 1.8vh
            color: rgb(220,220, 220)
            text-decoration: none
    